<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VPAVSIX">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
		<Button guid="VPAVSIX" id="OpenDesignPatternWindow" priority="0x0100" type="Button">
			<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
			<Icon guid="ImageCatalogGuid" id="ToolWindow" />
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>Open pattern analyzer</ButtonText>
				<LocCanonicalName>.View.DesignPatternWindow</LocCanonicalName>
			</Strings>
		</Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="VPAVSIX" value="{6ea0727b-0388-4e2a-b59d-e19ba7e22db6}">
		<IDSymbol name="OpenDesignPatternWindow" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
