# VisualPatternAnalytics

./: README.md
.github/workflows/: sonarqube.yml  test.yml
examples/Singleton/: Singleton.sln
src/: .editorconfig  Visual Pattern Analytics.sln
src/VPA.Client.VisualStudio.Extension/: ExampleAnalyzer.cs  PatternAnalyzer.cs  VPA.Client.VisualStudio.Extension.csproj
src/VPA.Client.VisualStudio.Extension.VSIX.Tests/: DetectorResultCollectionToTreeViewAdapterTests.cs  VPA.Client.VisualStudio.Extension.VSIX.Tests.csproj
src/VPA.Common.Adapters/: VPA - Backup.Common.Adapters.csproj  VPA.Common.Adapters.csproj
src/VPA.Common.Adapters.Tests/: UnitTest1.cs  (+5 more)
src/VPA.Common.Adapters/Adapters/: RoslynAdapter.cs
src/VPA.Common.Adapters/Adapters/Roslyn/: RoslynAdapter.cs  RoslynExtensionMethods.cs
src/VPA.Common.Adapters/Interfaces/: IRoslynAdapter.cs
src/VPA.Common.Adapters/Interfaces/Presentation/: IDetectorResultCollectionAdapter.cs  IDetectorResultCollectionToTreeViewAdapter.cs  IProjectTreeAdapter.cs  IProjectTreeToTreeViewAdapter.cs
src/VPA.Common.Adapters/Parser/: ClassObject.cs  ConstructorObject.cs  FieldObject.cs  MethodObject.cs  Node.cs  ProjectObject.cs
src/VPA.Configuration/: ConfigurationExtensions.cs  DefaultConfiguration.cs  ServiceConfiguration.cs  VPA.Configuration.csproj
src/VPA.Usecases/: VPA.Usecases.csproj
src/VPA.Usecases/DetectionHelpers/: AccessModifierHelper.cs  AllOfTypeHasAccessModifierUsecase.cs  CheckForSameInterfaceImplementation.cs  ClassHasPrivateStaticFieldWithOwnTypeUsecase.cs  ClassHelperUsecase.cs  FieldHelper.cs  GetClassFromFieldType.cs  GetClassesPerInterfaceUsecase.cs  GetClassesPerParentClassUsecase.cs  GetClassesWithParentListTypeUsecase.cs  GetCollectionGenericObjectUsecase.cs  HasFoundOtherClassFromFieldTypeUsecase.cs  HasSameClassReturnTypeWithKeywordsUsecase.cs  ImplementsSameInterfaceUsecase.cs  InterfaceHelper.cs  MethodHelper.cs
src/VPA.Usecases/Detectors/: DetectCompositeUsecase.cs  DetectProxyUsecase.cs  DetectSingletonUsecase.cs  ProxyDetectorUsecase.cs  SingletonDetector.cs  SingletonDetectorUsecase.cs
src/VPA.Usecases/Extensions/: NodeExtensions.cs
src/VPA.Usecases/Helpers/: FieldHelper.cs
src/VPA.Usecases/Interfaces/: IAllOfTypeHasAccessModifierUsecase.cs  IAnalyzeFactoryUsecase.cs  IAnalyzeSingletonUsecase.cs  ICheckForSameInterfaceImplementation.cs  IClassHasPrivateStaticFieldWithOwnTypeUsecase.cs  IDetectCompositeUsecase.cs  IDetectProxyUsecase.cs  IDetectSingletonUsecase.cs  IDetectUsecase.cs  IDetector.cs  IDetectorUsecase.cs  IGetClassFromFieldType.cs  IGetClassesPerInterfaceUsecase.cs  IGetClassesPerParentClassUsecase.cs  IGetClassesWithParentListTypeUsecase.cs  IGetCollectionGenericObjectUsecase.cs  IHasFoundOtherClassFromFieldTypeUsecase.cs  IHasSameClassReturnTypeWithKeywordsUsecase.cs  IImplementsSameInterfaceUsecase.cs  IManageDesignPatternDetectionUsecase.cs  IPatternManagerUsecase.cs  IProxyDetectorUsecase.cs  ISingletonDetector.cs  ISingletonDetectorUsecase.cs
src/VPA.Usecases/Managers/: ManageDesignManageDesignPatternDetectionUsecase.cs  ManageDesignPatternDetectionUsecase.cs  PatternManagerUsecase.cs
src/VPA.Usecases/Models/: DesignPatternsChangedEventArgs.cs
src/VPA.Usecases/Usecases/: AnalyzeFactoryUsecase.cs  AnalyzeSingletonUsecase.cs  PatternManagerUsecase.cs
(+86 files in other folders)
