<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPA.Common.Adapters\VPA.Common.Adapters.csproj" />
    <ProjectReference Include="..\VPA.Usecases\VPA.Usecases.csproj" />
  </ItemGroup>

</Project>
